# SecureDigitalHealthcare

./: README.md  SecureDigitalHealthcare.sln  package-lock.json
SecureDigitalHealthcare/: MyHelper.cs  Program.cs  SecureDigitalHealthcare.csproj  SecureDigitalHealthcare.sln  appsettings.json
SecureDigitalHealthcare/Constants/: ClaimConstants.cs  Messages.cs  PolicyConstants.cs  ViewDataConstants.cs
SecureDigitalHealthcare/Controllers/: AccountController.cs  AdminDoctorController.cs  AppointmentsController.cs  AuthenticationController.cs  CommentsController.cs  DoctorsController.cs  FilesController.cs  HomeController.cs  ImageController.cs  PatientController.cs  StudentsController.cs  TestController.cs  TestsControllers.cs  UsersController.cs  VideoCallController,cs.cs  VideoCallController.cs
SecureDigitalHealthcare/DTOs/: AdminEditDoctorDTO.cs  AvailabilityDTO.cs  CancelAppointmentDTO.cs  ChangePasswordDTO.cs  DoctorAppointmentDTO.cs  DoctorDTOcs.cs  EditAppointmentDTO.cs  EditProfileDTO.cs  LoginDTO.cs  PredefinedAvailability.cs  RoomCallDTO.cs
SecureDigitalHealthcare/Models/: Appointment.cs  Availability.cs  Comment.cs  Doctor.cs  DoctorsViewModel.cs  EasyHealthContext.cs  ErrorViewModel.cs  ForgetPasswordToken.cs  LoginViewModel.cs  Role.cs  RoomCall.cs  SecureDigitalHealthcareContext.cs  Speciality.cs  Student.cs  User.cs  ‌BookAppointmentViewModel.cs
SecureDigitalHealthcare/ProfilePictures/: IMG_3674.HEIC  Readme.txt  password.json
SecureDigitalHealthcare/Properties/: launchSettings.json  serviceDependencies.SDHChaharlangi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SecureDigitalHealthcare/Utilities/: AppAES.cs  AppAuthentication.cs  AppController.cs  AppDebug.cs  AppEncrypter.cs  AppEncryptor.cs  AppHasher.cs  AppRole.cs  BaseConverter.cs  FileManager.cs  MyHelper.cs  PasswordHasher.cs
(+54 files in other folders)
